comment:
  image:
    repository: hatterfix/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: hatterfix/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: hatterfix/ui
    tag: logging
  service:
    externalPort: 9292

mongodb:
  usePassword: false
